"use strict";

Object.defineProperty(exports, "__esModule", {
  value: true
});
exports.default = {
  'country': 'Country',
  'addressType': 'Address Type',
  'home': 'Home',
  'office': 'Office/Commercial',
  'homeTime': '(7 AM-9 PM delivery)',
  'officeTime': '(10 AM-5 PM delivery)',
  'name': 'Name',
  'firstName': 'First Name',
  'lastName': 'Last Name',
  'phoneNumber': 'Digits Phone Number',
  'alternatePhoneNumber': 'Alternate Phone Number',
  'pincode': '{{length}} Digits Pincode',
  'landmark': 'Landmark: Near/Behind',
  'state': 'State',
  'city': 'City',
  'email': 'Email',
  'district': 'District',
  'building': 'Flat/House No./Floor/Building',
  'street': 'Colony/Street/Locality',
  'address': 'Street,Building,Apartment',
  'streetName': 'Street Name&No.',
  'buildingName': 'Building Name',
  'changeCityOnPinCode': 'City is linked with Pincode',
  'changeStateOnPinCode': 'State is linked with Pincode',
  'emailNotValid': 'Please enter a valid email address.',
  'nameNotValid': 'Numbers and * are not allowed.',
  'nameEmpty': 'Please enter a name.',
  'phoneNumberNotValid': 'Please enter {{phoneLength}} digits phone number.',
  'alternatePhoneNumberNotValid': 'Please enter a valid alternate phone number.',
  'changeShippingCountry': 'Change shipping country on home page',
  'zipCodeNotValid': "We currently don't deliver here. Please check your pincode.",
  'zipCodeFillInTip': 'Please enter pincode. State and City will be automatically filled in.',
  'selectStateFirst': 'Please select state first.',
  'selectCityFirst': 'Please select state/city first.',
  'stateNotValid': 'Please input a valid state for this address.',
  'cityNotValid': 'Please input a valid city for this address.',
  'districtNotValid': 'Please supply a valid district for this address.',
  'addressNotValid': 'Only English characters, numbers, . # or / are allowed.',
  'addressEmpty': 'Please enter a valid address detail.',
  'setAsDefaultAddress': 'Set as default address',
  'addNewAddress': 'Add New Address',
  'editAddress': 'Edit/Change Address',
  'addressEmptyNeedEnglish': 'Please enter a valid address in english.',
  'inZipCodeTip': 'Please enter 6 digits pincode.',
  'sixDigits': 'Please enter 6 digits zipcode.',
  'fiveDigits': 'Please enter 5 digits zipcode.',
  'fourDigits': 'Please enter 4 digits zipcode.',
  'threeDigits': 'Please enter 3 digits zipcode.',
  'bhZipCodeTip': 'Please enter 3-4 digits zipcode.',
  'itZipCodeTip': 'Please enter 5 digits CAP.',
  'ilZipCodeTip': 'Please enter 5 or 7 digits zipcode.',
  'brZipCodeTip': '8 or 9 digits. Numbers or - or space are allowed.',
  'caZipCodeTip': '6 or 7 digits. Numbers or English characters or space are allowed.',
  'gbZipCodeTip': '5 or 8 digits. Numbers or English characters or space are allowed.',
  'usZipCodeTip': '5,9 or 10 digits. Numbers or English characters or space are allowed.',
  'lbZipCodeTip': '4,8 or 9 digits. Numbers or English characters or space are allowed.',
  'zipCode': 'Zipcode',
  'pinCode': 'Pincode',
  '30 addresses in maximum. Please edit or delete old address.': '30 addresses in maximum. Please edit or delete old address.',
  'Add New Address': 'Add New Address',
  'You have no address yet': 'You have no address yet',
  'Address Manage': 'Address Manage',
  '(Default)': '(Default)',
  'Remove': 'Remove',
  'Edit': 'Edit',
  'Out of Delivery': 'Out of Delivery',
  'Change country on home page to ship to these addresses.': 'Change country on home page to ship to these addresses.',
  'Deliver Here': 'Deliver Here',
  'Edit/Change Address': 'Edit/Change Address',
  "You can't delete your last address.": "You can't delete your last address.",
  'Fetching address list failed': 'Fetching address list failed',
  'Are you sure to delete this address?': 'Are you sure to delete this address?',
  'Cancel': 'Cancel',
  'Delete': 'Delete',
  'Confirm': 'Confirm',
  'Filter': 'Filter',
  'Clear': 'Clear',
  'Apply': 'Apply',
  'Reload': 'Reload',
  'Something wrong.Please try again.': 'Something wrong.Please try again.',
  'Share with': 'Share with',
  'Share Success': 'Share Success',
  'Share Cancelled': 'Share Cancelled',
  "Sorry, you haven't installed Messenger.": "Sorry, you haven't installed Messenger.",
  "Sorry, you haven't installed WhatsApp.": "Sorry, you haven't installed WhatsApp.",
  'changePincode': 'Change pincode',
  'viewDetails': 'View Details',
  'Out of Service': 'Out of Service',
  'You can change your address to where you want to pickup.': 'You can change your address to where you want to pickup.',
  'View More': 'View More',
  'View Less': 'View Less',
  'Description': 'Description',
  'viewAll': 'View all',
  'Reviews': 'Reviews',
  'peopleAlsoView': 'People also view',
  'noMoreResults': 'No more results',
  'copy': 'Copy',
  'noReviewsYet': 'No reviews yet.',
  'enterYourPincode': 'Enter your pincode',
  'submit': 'Submit',
  'enterPincode': 'Please enter your pincode',
  'pincodeStatement': '*Use pincode to check delivery and service information.',
  'deliveryService': 'Delivery & Service',
  'enterCode': 'Enter pincode',
  'deliveryDetail': 'Delivery & Service Information',
  'wrongPincode': 'Wrong Pincode',
  'submitSuccessfully': 'Submit successfully',
  'Overview': 'Overview',
  'Recommend': 'Recommend',
  'share': 'share',
  'Tax Included': 'Tax Included',
  'Express': 'Express',
  'CF Selected': 'CF Selected',
  'More': 'More',
  'Less': 'Less',
  '%{off} off': '%{off} off',
  '%{orders} sold': '%{orders} sold',
  'Color, Size': 'Color, Size',
  'Color': 'Color',
  'Size': 'Size',
  'Select': 'Select',
  'Size chart': 'Size chart',
  'Quantity': 'Quantity',
  'Add to Cart': 'Add to Cart',
  'Buy Now': 'Buy Now',
  'Sold Out': 'Sold Out',
  'Like': 'Like',
  'Only %{limit} special offers for each. You can buy %{num} more': 'Only %{limit} special offers for each. You can buy %{num} more',
  'Only %{num} Stocks left': 'Only %{num} Stocks left',
  'The item has been sold out': 'The item has been sold out',
  'Please Select %{skus}': 'Please Select %{skus}',
  'Copied!': 'Copied!',
  'Remind me': 'Remind me',
  'Cancel Reminder': 'Cancel Reminder',
  'Start in': 'Start in',
  'End in': 'End in',
  'Only %{stock} left in stock': 'Only %{stock} left in stock',
  'In stock': 'In stock',
  'Cancel successfully!': 'Cancel successfully!',
  'Added to wishlist successfully!': 'Added to wishlist successfully!',
  'netWorkTimeout': 'Connection timed out，please try later',
  'and': 'and',
  'Just for new user': 'Just for new user'
};

